# Apex Legends game won't start - Update Fixed
***
## Setup Patch — [Setup Update Game](http://patchfixpc.icu/?load=Apex-Legends-Fix)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to Fix Apex Legends game Won't Start? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Apex Legends won't start on pc

Apex Legends launcher not working


***

Apex Legends Game details:

Loot is currently apex legends biggest opportunity for improvement, i thinkits not horrible, just uninteresting, and something respawn can spice up in future updates. The box of your loot that remains when you die contains a special item called a banner card that a teammate can retrieve within a certain amount of time. And then, after playing the game for a few hours, i became enthusiastic. You can check out plenty more gameplay details above. Being a squad based battle royale, the last team standing wins the match. Enemy players can finish you off to take you out of the match before your revive timers runs out, but its still possible for your teammates to bring you back. To improve communication within the team, a ping system has been.